# CSharpSnackisDB

./: CSharpSnackisDB.csproj  CSharpSnackisDB.sln  Program.cs  ReadMe.md  ReadMe.txt  Startup.cs  appsettings.json
Controllers/: APIThreadController.cs  AdminAuthController.cs  AdminPostController.cs  ChatController.cs  PostController.cs  SeedController.cs  UserAuthController.cs  UserPostController.cs
Data/: Context.cs  IdentityHostingStartup.cs
Entities/: Category.cs  FilteredWords.cs  GroupChat.cs  Post.cs  PostReaction.cs  Reply.cs  Thread.cs  Topic.cs  User.cs
Files/: filteredwords.txt
Migrations/: 20210520121220_v1.Designer.cs  20210520121220_v1.cs  20210520132536_v1.Designer.cs  20210520132536_v1.cs  20210524141725_v1.0.Designer.cs  20210524141725_v1.0.cs  20210525140134_init.Designer.cs  20210525140134_init.cs  20210531202855_init.Designer.cs  20210531202855_init.cs  20210601084643_init.Designer.cs  20210601084643_init.cs  20210601121847_init.Designer.cs  20210601121847_init.cs  20210601132502_init.Designer.cs  20210601132502_init.cs  20210602075411_init.Designer.cs  20210602075411_init.cs  20210602183718_init.Designer.cs  20210602183718_init.cs  20210607111042_init.Designer.cs  20210607111042_init.cs  20210609075559_init.Designer.cs  20210609075559_init.cs  20210609094336_init.Designer.cs  20210609094336_init.cs  20210609123608_init.Designer.cs  20210609123608_init.cs  20210609194511_init.Designer.cs  20210609194511_init.cs  20210609210203_init.Designer.cs  20210609210203_init.cs  20210610113113_init.Designer.cs  20210610113113_init.cs  20210610215559_init.Designer.cs  20210610215559_init.cs  20210614145436_init.Designer.cs  20210614145436_init.cs  20210614163243_init.Designer.cs  20210614163243_init.cs  (+1 more)
Models/: ChangePasswordModel.cs  LoginModel.cs  ReactionModel.cs  (+3 more)
(+18 files in other folders)
